enable
configure terminal
hostname RT-03
banner motd " SOMENTE PESSOAS AUTORIZADAS!"
enable secret SenhaEnable
service password-encryption
ip domain-name Rede3.Local
crypto key generate rsa general-key modulus 1024
username administrador privilege 15 secret SenhaAdmin
username estagiario privilege 1 secret SenhaEst
login block-for 180 attempts 3 within 60
security passwords min-length 8
line console 0
password SenhadaConsole
login
exit
line vty 0 15
transport input ssh
login local
exec-timeout 5
exit
interface gigabitEthernet 0/1
ip address 192.168.32.1 255.255.248.0
no shutdown
description REDE 192.168.32.0
exit
interface serial 0/0/0
ip address 201.187.89.10 255.255.255.252
no shutdown
description REDE 201.187.89.8 
exit
interface serial 0/0/1
ip address 201.187.89.13 255.255.255.252
no shutdown
description REDE 201.187.89.12
exit
interface serial 0/1/1
ip address 201.187.89.22 255.255.255.252
no shutdown
description REDE 201.187.89.20
do wr
